<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{37EFD8FF-9730-4D71-9683-3EAC0020A976}" SchemaVersion="123">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{37EFD8FF-9730-4D71-9683-3EAC0020A976}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="New Soundcaster Session" ID="{74AAB0EB-8E63-4784-ABDF-709C20F5AD5D}">
					<ModuleList>
						<Module>
							<ObjectRef Name="elevate_UP_1" ID="{A6932A51-1E67-4379-A8A3-437313836917}" WorkUnitID="{C3F1F129-475D-48E9-9422-C75D27C2E58B}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="CarrotPickup_1" ID="{BEB8818A-908A-4544-8648-D5F2A58F5B0A}" WorkUnitID="{1DCC9D2E-C937-485C-96A7-97AF5BDAADEF}"/>
							<Position X="0" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="CarrotCrunch" ID="{CA0E71C7-6BDB-4B86-9F54-B95E080B9A56}" WorkUnitID="{C3F1F129-475D-48E9-9422-C75D27C2E58B}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="LVL_1" ID="{EA0BEDE6-1CD9-450C-B1B3-9BBD8D71C32A}" WorkUnitID="{C3F1F129-475D-48E9-9422-C75D27C2E58B}"/>
							<Position X="1" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="StepsGrass" ID="{794B2B41-EF33-4711-9C7A-01C6401F3FF5}" WorkUnitID="{C3F1F129-475D-48E9-9422-C75D27C2E58B}"/>
							<Position X="2" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="HomeHobbitt" ID="{7D4D0A69-F6DC-4755-9584-C421FE059D2E}" WorkUnitID="{C3F1F129-475D-48E9-9422-C75D27C2E58B}"/>
							<Position X="2" Y="1"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="VoluemMusic" ID="{D7F5A45E-52AC-40AF-80D6-935A091BB0F4}"/>
							<Value>93.6153302719887</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
