<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8806F009-1D53-4180-9580-687F4A9E9DC8}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{8806F009-1D53-4180-9580-687F4A9E9DC8}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{435581F9-0AFA-4D67-B533-D377AE8AF06E}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{31E86259-20D3-461B-9681-25F2A61C0022}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
