<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1DCC9D2E-C937-485C-96A7-97AF5BDAADEF}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{1DCC9D2E-C937-485C-96A7-97AF5BDAADEF}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="SFX" ID="{B6320D09-B7DE-41A5-A64A-0125A9B82731}" ShortID="16615756">
					<ChildrenList>
						<Folder Name="HomeHobbit" ID="{101400B8-149F-4467-A3FD-8EDFAB26641D}" ShortID="158467272">
							<ChildrenList>
								<Event Name="Stop_HomeHobbitt" ID="{0FF516AA-3B54-4B07-AA30-012FFAE6385B}">
									<ChildrenList>
										<Action Name="" ID="{44A06905-6B22-4988-9605-A11B525CB104}" ShortID="224086136">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="HomeHobbitt" ID="{7D4D0A69-F6DC-4755-9584-C421FE059D2E}" WorkUnitID="{C3F1F129-475D-48E9-9422-C75D27C2E58B}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{A93DA988-D914-4C5A-BC0B-07EB9AED37FC}" ShortID="169490618">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Conversations" ID="{F87CBFF2-6AFE-44E0-97DE-A47D9BC7CD5F}" WorkUnitID="{C3F1F129-475D-48E9-9422-C75D27C2E58B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_HomeHobbitt" ID="{200CC74E-189F-476A-A19F-8AF22978F682}">
									<ChildrenList>
										<Action Name="" ID="{D5375F74-3AA3-49B6-8D91-1FA5820DCBBD}" ShortID="479114264">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="HomeHobbitt" ID="{7D4D0A69-F6DC-4755-9584-C421FE059D2E}" WorkUnitID="{C3F1F129-475D-48E9-9422-C75D27C2E58B}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{EFBB4473-9F28-49DB-9E8F-DD12D19B1A80}" ShortID="1001596104">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Conversations" ID="{F87CBFF2-6AFE-44E0-97DE-A47D9BC7CD5F}" WorkUnitID="{C3F1F129-475D-48E9-9422-C75D27C2E58B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Player" ID="{86D94E5C-C8CC-4D5E-8D13-39054CF3A31A}" ShortID="530907383">
							<ChildrenList>
								<Folder Name="Steps" ID="{4C903A6A-CA7A-42C7-B88A-EA1273CE4A21}" ShortID="1017857013">
									<ChildrenList>
										<Folder Name="Grass" ID="{2EA2C68E-1FB9-44CC-BBB3-CA3F1953E55E}" ShortID="672403006">
											<ChildrenList>
												<Event Name="Play_Grass" ID="{ECC21423-3853-4982-A05B-B5AF0722DEEF}">
													<ChildrenList>
														<Action Name="" ID="{631F54F3-DBCA-4F69-8998-AF79FCC5A3AE}" ShortID="887188422">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="StepsGrass" ID="{794B2B41-EF33-4711-9C7A-01C6401F3FF5}" WorkUnitID="{C3F1F129-475D-48E9-9422-C75D27C2E58B}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
											</ChildrenList>
										</Folder>
										<Folder Name="Branches" ID="{7F837B2B-B6D9-4D10-BE2D-491652ABC018}" ShortID="777610465">
											<ChildrenList>
												<Event Name="Play_Branches" ID="{521ABA2F-0D3D-4EFF-B319-05B3279E7EB7}">
													<ChildrenList>
														<Action Name="" ID="{6D64918B-2F7B-467C-95A8-781B9258B8A0}" ShortID="1054133858">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="Branches" ID="{6BD36FE5-4A23-46BB-97BE-5CAD1563C3DF}" WorkUnitID="{C3F1F129-475D-48E9-9422-C75D27C2E58B}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
											</ChildrenList>
										</Folder>
										<Folder Name="Tree" ID="{07B5B3C8-4461-47A7-B2E3-A6CD9973BBE6}" ShortID="643940991">
											<ChildrenList>
												<Event Name="Play_Tree" ID="{7D45C26D-8658-44FB-9E83-BB76682FB862}">
													<ChildrenList>
														<Action Name="" ID="{E6849081-56D0-4BF8-BCA2-5D2072EF6877}" ShortID="785973368">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="Tree" ID="{E1414A0B-F2E2-4B90-BC18-157841D4C1BA}" WorkUnitID="{C3F1F129-475D-48E9-9422-C75D27C2E58B}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
											</ChildrenList>
										</Folder>
										<Folder Name="Loose_earth" ID="{61B79B86-E7CE-47C9-AE24-D8B2A4360A78}" ShortID="327569515">
											<ChildrenList>
												<Event Name="Play_Loose_earth" ID="{FABB4F2E-AB96-492F-80E0-5EEED63F3D7B}">
													<ChildrenList>
														<Action Name="" ID="{51343477-1B29-4C69-97DF-95F8ABA23B35}" ShortID="306712791">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="Loose_earth" ID="{F3825F35-8861-4ACE-B27C-1DB8EF4D98FE}" WorkUnitID="{C3F1F129-475D-48E9-9422-C75D27C2E58B}"/>
																</Reference>
															</ReferenceList>
														</Action>
														<Action Name="" ID="{03E2345E-A75E-491D-8268-7F26F92B7909}" ShortID="21434435">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="StepsGrass" ID="{794B2B41-EF33-4711-9C7A-01C6401F3FF5}" WorkUnitID="{C3F1F129-475D-48E9-9422-C75D27C2E58B}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
											</ChildrenList>
										</Folder>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="Mill" ID="{380038A4-C6EC-4F82-BA61-FE64F900E75B}" ShortID="820109966">
							<ChildrenList>
								<Event Name="Play_Mill_1" ID="{0E785823-EAF8-41E1-B562-855F5F90C23D}">
									<ChildrenList>
										<Action Name="" ID="{7D06E0AB-A3A9-4801-875D-AAA85A529B96}" ShortID="470050266">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Mill_1" ID="{28F0F952-498C-4CB6-89FA-ED4C23BDB850}" WorkUnitID="{C3F1F129-475D-48E9-9422-C75D27C2E58B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_Mill_1" ID="{C0A976E4-773E-46EA-AAED-7772CD129AAB}">
									<ChildrenList>
										<Action Name="" ID="{D2E456E5-C8C0-4DA1-A3AC-787E1D489F56}" ShortID="21504827">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Mill_1" ID="{28F0F952-498C-4CB6-89FA-ED4C23BDB850}" WorkUnitID="{C3F1F129-475D-48E9-9422-C75D27C2E58B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{B954969B-4A44-4CD3-8079-67753DB2E145}" ShortID="111560721">
					<ChildrenList>
						<Folder Name="LVL_1" ID="{0F40766F-6C5E-4F24-BC1E-D4FBE3A6F64F}" ShortID="918521541">
							<ChildrenList>
								<Event Name="Play_LVL_1" ID="{66629D79-408B-4C79-93E5-CF499FE605BA}">
									<ChildrenList>
										<Action Name="" ID="{0E15D6B0-BB2C-4338-8F8F-8DC6ABC17583}" ShortID="137723280">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="LVL_1" ID="{EA0BEDE6-1CD9-450C-B1B3-9BBD8D71C32A}" WorkUnitID="{C3F1F129-475D-48E9-9422-C75D27C2E58B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_LVL_1" ID="{86529BD1-8E25-4353-8EF8-031B6A0813AF}">
									<ChildrenList>
										<Action Name="" ID="{3899C8D7-DBCF-4574-B41A-22B1444F8303}" ShortID="867699132">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="LVL_1" ID="{EA0BEDE6-1CD9-450C-B1B3-9BBD8D71C32A}" WorkUnitID="{C3F1F129-475D-48E9-9422-C75D27C2E58B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="LVL_2" ID="{79CA7046-D8D2-4AE8-B390-1016F3074AF4}" ShortID="844693701">
							<ChildrenList>
								<Event Name="Play_LVL_2" ID="{A03D770D-BAF7-40D3-8261-DE8AB1FBC87F}">
									<ChildrenList>
										<Action Name="" ID="{8372BC7D-BF4F-42F8-83D8-9A3CD474C7E4}" ShortID="583002460">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="LVL_2" ID="{5006F535-4A03-4364-A495-66B25F392770}" WorkUnitID="{C3F1F129-475D-48E9-9422-C75D27C2E58B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_LVL_2" ID="{4F8C9F9C-2C40-465C-A955-45162741A9E9}">
									<ChildrenList>
										<Action Name="" ID="{B9691FA2-1D84-45ED-98CD-96847012A04C}" ShortID="729321814">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="LVL_2" ID="{5006F535-4A03-4364-A495-66B25F392770}" WorkUnitID="{C3F1F129-475D-48E9-9422-C75D27C2E58B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
