<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D8DA0E4E-9DD1-44CD-84EC-414554C06951}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{D8DA0E4E-9DD1-44CD-84EC-414554C06951}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{435581F9-0AFA-4D67-B533-D377AE8AF06E}" WorkUnitID="{8806F009-1D53-4180-9580-687F4A9E9DC8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Music_fon" ID="{431903A3-4697-4724-9C48-22FFF94DA9ED}"/>
						<Bus Name="AUTO-DUCKING MUSIC FON" ID="{E02D7B94-9FFB-4FC9-9DF8-37B16F1BE4FF}">
							<PropertyList>
								<Property Name="RecoveryTime" Type="Real64" Value="0.2"/>
							</PropertyList>
							<DuckingList>
								<DuckItem>
									<BusRef Name="Music_fon" ID="{431903A3-4697-4724-9C48-22FFF94DA9ED}"/>
									<DuckingParam>
										<Volume>-8</Volume>
										<FadeInTime>1</FadeInTime>
										<FadeOutTime>1</FadeOutTime>
										<FadeCurve>FadeLog3</FadeCurve>
									</DuckingParam>
								</DuckItem>
							</DuckingList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
