<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D8DA0E4E-9DD1-44CD-84EC-414554C06951}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{D8DA0E4E-9DD1-44CD-84EC-414554C06951}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{435581F9-0AFA-4D67-B533-D377AE8AF06E}" WorkUnitID="{8806F009-1D53-4180-9580-687F4A9E9DC8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="AUTO-DUCKING MUSIC FON" ID="{0CAA4470-BDD6-4EB3-99B4-1925C82A567C}">
							<PropertyList>
								<Property Name="RecoveryTime" Type="Real64" Value="0.2"/>
							</PropertyList>
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{C08A5C41-5C99-4DD6-B757-7253DDFA536B}" ShortID="737093362">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
														<ObjectRef Name="New_Parametric_EQ" ID="{E8CE412A-E1B7-48EC-A2E5-8BBB2F148545}" WorkUnitID="{D73F1E31-3F64-4C9B-B4BD-A1912CF5E0B7}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<DuckingList>
								<DuckItem>
									<BusRef Name="Music_fon" ID="{D7A9E888-1352-4A85-B8C7-500D531127C3}"/>
									<DuckingParam>
										<Volume>-15</Volume>
										<FadeInTime>1</FadeInTime>
										<FadeOutTime>1</FadeOutTime>
										<FadeCurve>FadeLog3</FadeCurve>
									</DuckingParam>
								</DuckItem>
							</DuckingList>
						</Bus>
					</ChildrenList>
				</Bus>
				<Bus Name="Music_fon" ID="{D7A9E888-1352-4A85-B8C7-500D531127C3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{435581F9-0AFA-4D67-B533-D377AE8AF06E}" WorkUnitID="{8806F009-1D53-4180-9580-687F4A9E9DC8}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
