<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{601275B4-0D71-45FF-A8F3-9D38BA993DBE}" SchemaVersion="123">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{601275B4-0D71-45FF-A8F3-9D38BA993DBE}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{9D513B9F-31BB-459D-A5AC-EC982B413CCD}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_________2" ID="{2551B90D-15FD-43BE-91D4-54B3FD4ADAE2}" WorkUnitID="{1DCC9D2E-C937-485C-96A7-97AF5BDAADEF}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="Play_____1" ID="{03EFC222-87D9-4409-B549-AF3098385F2C}" WorkUnitID="{1DCC9D2E-C937-485C-96A7-97AF5BDAADEF}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
