Event	ID	Name			Wwise Object Path	Notes
	2152580027	Play_LVL_2			\Default Work Unit\Music\LVL_2\Play_LVL_2	
	2647050345	Stop_LVL_2			\Default Work Unit\Music\LVL_2\Stop_LVL_2	
	3495523558	Stop_Mill_1			\Default Work Unit\SFX\Mill\Stop_Mill_1	
	3773477196	Play_Mill_1			\Default Work Unit\SFX\Mill\Play_Mill_1	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	346857431	Mill_1	C:\Users\Bublik\Hobbit\Hobbit_WwiseProject\.cache\A3\{A3B3B217-EB14-F71F-D15B-D44CD120697B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Mill\Mill_1		2198360
	721682378	LVL_2	C:\Users\Bublik\Hobbit\Hobbit_WwiseProject\.cache\6A\{6AE078F8-3334-D7ED-37F3-890870D6E4DC}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\LVL_2\LVL_2		20321424

