Event	ID	Name			Wwise Object Path	Notes
	2044507691	Stop_HomeHobbitt			\Default Work Unit\SFX\HomeHobbit\Stop_HomeHobbitt	
	2152580024	Play_LVL_1			\Default Work Unit\Music\LVL_1\Play_LVL_1	
	2647050346	Stop_LVL_1			\Default Work Unit\Music\LVL_1\Stop_LVL_1	
	3076287753	Play_HomeHobbitt			\Default Work Unit\SFX\HomeHobbit\Play_HomeHobbitt	

Effect plug-ins	ID	Name	Type				Notes
	646594819	Parametric EQ (Custom)	Wwise Parametric EQ			
	859522279	Parametric EQ (Custom)	Wwise Parametric EQ			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	112983277	HobbitHome_4	C:\Users\Bublik\Hobbit\Hobbit_WwiseProject\.cache\2A\{2ABEA244-A5DF-8419-E058-B87A89E57EE3}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\HomeHobbitt\HobbitHome_4		1270224
	131541864	HobbitHome_2	C:\Users\Bublik\Hobbit\Hobbit_WwiseProject\.cache\D2\{D23EAF01-BECE-55F6-F74D-62D1F3CE9BC8}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\HomeHobbitt\HobbitHome_2		1270224
	179522908	Conversations	C:\Users\Bublik\Hobbit\Hobbit_WwiseProject\.cache\3B\{3BFFBDF4-825A-0130-C704-12F075B047B9}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Conversations\Conversations		2751984
	477269729	HobbitHome_1	C:\Users\Bublik\Hobbit\Hobbit_WwiseProject\.cache\6C\{6CB31B79-6089-C800-63D1-67D8567E0B4D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\HomeHobbitt\HobbitHome_1		1270224
	630644203	LVL_1	C:\Users\Bublik\Hobbit\Hobbit_WwiseProject\.cache\5F\{5F1E5E26-7B60-A76C-1178-70571DB7FACB}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Fon_LVL_1\LVL_1		20321424
	911074075	HobbitHome_3	C:\Users\Bublik\Hobbit\Hobbit_WwiseProject\.cache\9D\{9DA88B2D-C84C-A883-BA66-C9538839FE63}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\HomeHobbitt\HobbitHome_3		1270224

