Event	ID	Name			Wwise Object Path	Notes
	2044507691	Stop_HomeHobbitt			\Default Work Unit\SFX\HomeHobbit\Stop_HomeHobbitt	
	2152580024	Play_LVL_1			\Default Work Unit\Music\LVL_1\Play_LVL_1	
	2647050346	Stop_LVL_1			\Default Work Unit\Music\LVL_1\Stop_LVL_1	
	3076287753	Play_HomeHobbitt			\Default Work Unit\SFX\HomeHobbit\Play_HomeHobbitt	
	3198961276	Play_Grass			\Default Work Unit\SFX\Player\Steps\Grass\Play_Grass	
	3356293770	Play_Branches			\Default Work Unit\SFX\Player\Steps\Branches\Play_Branches	
	3492314494	Play_Tree			\Default Work Unit\SFX\Player\Steps\Tree\Play_Tree	

Game Parameter	ID	Name			Wwise Object Path	Notes
	4123168768	VoluemMusic			\Default Work Unit\Music\VoluemMusic	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	112983277	HobbitHome_4	C:\Users\Bublik\Hobbit\Hobbit_WwiseProject\.cache\2A\{2ABEA244-A5DF-8419-E058-B87A89E57EE3}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\HomeHobbitt\HobbitHome_4		1270224
	131541864	HobbitHome_2	C:\Users\Bublik\Hobbit\Hobbit_WwiseProject\.cache\D2\{D23EAF01-BECE-55F6-F74D-62D1F3CE9BC8}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\HomeHobbitt\HobbitHome_2		1270224
	131815788	StepsTree_7	C:\Users\Bublik\Hobbit\Hobbit_WwiseProject\.cache\BE\{BE7D5ED5-6544-E258-95DB-9B6B009A5167}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\Steps\Tree\Tree\StepsTree_7		101912
	141377649	Grass_6	C:\Users\Bublik\Hobbit\Hobbit_WwiseProject\.cache\90\{9078B5F3-6E43-52EB-73D1-CE7223C017E4}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\Steps\Branches\Branches\Grass_6		122268
	141826356	Steps_Grass_6	C:\Users\Bublik\Hobbit\Hobbit_WwiseProject\.cache\B4\{B4B8A8CE-22CA-780C-1F23-49C946E283CF}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\Steps\Grass\StepsGrass\Steps_Grass_6		122268
	172606055	StepsTree_2	C:\Users\Bublik\Hobbit\Hobbit_WwiseProject\.cache\D2\{D226F7BD-6424-F1C4-F2EF-200FB77E5FF7}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\Steps\Tree\Tree\StepsTree_2		101912
	179522908	Conversations	C:\Users\Bublik\Hobbit\Hobbit_WwiseProject\.cache\3B\{3BFFBDF4-825A-0130-C704-12F075B047B9}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Conversations\Conversations		2751984
	249871818	StepsTree_4	C:\Users\Bublik\Hobbit\Hobbit_WwiseProject\.cache\FD\{FD77F62D-05A6-D3D5-76E4-1315B555FCAA}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\Steps\Tree\Tree\StepsTree_4		101912
	269522083	Steps_Grass_4	C:\Users\Bublik\Hobbit\Hobbit_WwiseProject\.cache\3E\{3E4C851B-9A00-E73B-7B8E-93E09607FEA1}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\Steps\Grass\StepsGrass\Steps_Grass_4		122268
	444450141	Grass_4	C:\Users\Bublik\Hobbit\Hobbit_WwiseProject\.cache\8B\{8BFB9818-E9B0-87E3-43E9-2EAEC21893FD}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\Steps\Branches\Branches\Grass_4		122268
	477269729	HobbitHome_1	C:\Users\Bublik\Hobbit\Hobbit_WwiseProject\.cache\6C\{6CB31B79-6089-C800-63D1-67D8567E0B4D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\HomeHobbitt\HobbitHome_1		1270224
	491247785	StepsTree_6	C:\Users\Bublik\Hobbit\Hobbit_WwiseProject\.cache\14\{14E69B6D-C6DF-0A3A-90A8-BD491687FAF8}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\Steps\Tree\Tree\StepsTree_6		101912
	578280008	StepsTree_1	C:\Users\Bublik\Hobbit\Hobbit_WwiseProject\.cache\75\{75ACC4CF-6C3C-4826-3EDD-E946528017EC}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\Steps\Tree\Tree\StepsTree_1		101912
	586984061	Grass_3	C:\Users\Bublik\Hobbit\Hobbit_WwiseProject\.cache\17\{179B5AA6-D027-869E-994B-4C3305A471AF}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\Steps\Branches\Branches\Grass_3		122268
	590245599	Steps_Grass_5	C:\Users\Bublik\Hobbit\Hobbit_WwiseProject\.cache\0C\{0CB50E07-F1C5-33F4-4730-98CFCE1A9BC5}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\Steps\Grass\StepsGrass\Steps_Grass_5		122268
	630644203	LVL_1	C:\Users\Bublik\Hobbit\Hobbit_WwiseProject\.cache\5F\{5F1E5E26-7B60-A76C-1178-70571DB7FACB}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Fon_LVL_1\LVL_1		20321424
	695319219	Grass_1	C:\Users\Bublik\Hobbit\Hobbit_WwiseProject\.cache\A1\{A11459C6-C7C4-A72C-2497-2F6136B812AA}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\Steps\Branches\Branches\Grass_1		122268
	704189970	Grass_2	C:\Users\Bublik\Hobbit\Hobbit_WwiseProject\.cache\35\{3577E355-0FB6-3633-048E-008D35993C12}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\Steps\Branches\Branches\Grass_2		122268
	754457781	Steps_Grass_3	C:\Users\Bublik\Hobbit\Hobbit_WwiseProject\.cache\FD\{FDAEF767-DE01-2450-ADDD-D0AB2D8A4009}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\Steps\Grass\StepsGrass\Steps_Grass_3		122268
	794989114	Grass_5	C:\Users\Bublik\Hobbit\Hobbit_WwiseProject\.cache\20\{209F6126-0065-A3F5-B9BC-F1209DB9E3C0}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\Steps\Branches\Branches\Grass_5		122268
	814417362	Steps_Grass_2	C:\Users\Bublik\Hobbit\Hobbit_WwiseProject\.cache\5D\{5DD480A5-63A6-46FF-38A7-1A9E96B658D0}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\Steps\Grass\StepsGrass\Steps_Grass_2		122268
	862417964	StepsTree_3	C:\Users\Bublik\Hobbit\Hobbit_WwiseProject\.cache\F5\{F5CF6549-D7D3-BDD0-E6DD-DFEA31B0095A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\Steps\Tree\Tree\StepsTree_3		101912
	884776218	Steps_Grass_1	C:\Users\Bublik\Hobbit\Hobbit_WwiseProject\.cache\0F\{0FF8065C-A812-B1DB-F1D8-F68D393EE449}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\Steps\Grass\StepsGrass\Steps_Grass_1		122268
	911074075	HobbitHome_3	C:\Users\Bublik\Hobbit\Hobbit_WwiseProject\.cache\9D\{9DA88B2D-C84C-A883-BA66-C9538839FE63}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\HomeHobbitt\HobbitHome_3		1270224
	926758147	StepsTree_5	C:\Users\Bublik\Hobbit\Hobbit_WwiseProject\.cache\FA\{FA4BC6BD-A5B5-89CC-78BF-4263BB704536}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\Steps\Tree\Tree\StepsTree_5		101912
	954661214	Steps_Grass_7	C:\Users\Bublik\Hobbit\Hobbit_WwiseProject\.cache\EC\{EC116C20-8090-4E39-5CC2-B36270A2E4D0}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\Steps\Grass\StepsGrass\Steps_Grass_7		122268
	991307885	Grass_8	C:\Users\Bublik\Hobbit\Hobbit_WwiseProject\.cache\71\{719074B6-815E-9E44-1FEC-C58C80CD5607}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\Steps\Branches\Branches\Grass_8		122268
	1008027634	Steps_Grass_8	C:\Users\Bublik\Hobbit\Hobbit_WwiseProject\.cache\00\{0010CAE8-84B1-C7C9-7340-DA3D94FB0BD1}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\Steps\Grass\StepsGrass\Steps_Grass_8		122268
	1059555935	Grass_7	C:\Users\Bublik\Hobbit\Hobbit_WwiseProject\.cache\43\{43CCC1B8-7D74-869A-6238-0FDA0BE30080}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\Steps\Branches\Branches\Grass_7		122268

