<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C3F1F129-475D-48E9-9422-C75D27C2E58B}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{C3F1F129-475D-48E9-9422-C75D27C2E58B}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="SFX" ID="{B4A648FD-0110-4975-B114-9826F1FF3AC4}" ShortID="719121440">
					<ChildrenList>
						<Folder Name="Test" ID="{117CCF42-A978-43EC-9F30-ACB5C1C8CC1B}" ShortID="876359895">
							<ChildrenList>
								<Sound Name="Пуф_1" ID="{512F026D-2D22-4AE0-83C3-45AA799CD5BB}" ShortID="1044018070">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24B597D7-E6FE-4B76-8C4E-26AA2941E138}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DA0E4E-9DD1-44CD-84EC-414554C06951}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Пуф_1" ID="{0DCCF020-8DD3-4F42-93D0-7D0AF7A3C369}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.204282618972451"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.204282618972451"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Пуф_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="71053332"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Пуф_1" ID="{0DCCF020-8DD3-4F42-93D0-7D0AF7A3C369}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Пузырёк_2" ID="{0DE98E81-9F7C-4AF4-A78A-C21F92BB13B8}" ShortID="913602862">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24B597D7-E6FE-4B76-8C4E-26AA2941E138}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DA0E4E-9DD1-44CD-84EC-414554C06951}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Пузырёк_2" ID="{35EF42F1-9F7D-4ECB-B255-2EFC40102E81}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.74665694943694"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.95944773915202"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Пузырёк_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="833293204"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Пузырёк_2" ID="{35EF42F1-9F7D-4ECB-B255-2EFC40102E81}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
