<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C3F1F129-475D-48E9-9422-C75D27C2E58B}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{C3F1F129-475D-48E9-9422-C75D27C2E58B}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="SFX" ID="{B4A648FD-0110-4975-B114-9826F1FF3AC4}" ShortID="719121440">
					<ChildrenList>
						<Folder Name="Conversations" ID="{9010D37F-4B0D-481C-A5DA-DDE006E7D0E8}" ShortID="581182572">
							<ChildrenList>
								<Sound Name="Conversations" ID="{F87CBFF2-6AFE-44E0-97DE-A47D9BC7CD5F}" ShortID="549121043">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="HomeHobbit" ID="{F59CB79A-6D0C-4AE8-84B7-11BE1AEF1226}" WorkUnitID="{9C395F41-E631-476F-83CE-6BCF59860EA2}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24B597D7-E6FE-4B76-8C4E-26AA2941E138}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="HomeHobbit" ID="{0CAA4470-BDD6-4EB3-99B4-1925C82A567C}" WorkUnitID="{D8DA0E4E-9DD1-44CD-84EC-414554C06951}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Conversations" ID="{64F88DCD-0D63-4631-94BB-19AA5A1E66D7}">
											<Language>SFX</Language>
											<AudioFile>Conversations.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="179522908"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Conversations" ID="{64F88DCD-0D63-4631-94BB-19AA5A1E66D7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<RandomSequenceContainer Name="HomeHobbitt" ID="{7D4D0A69-F6DC-4755-9584-C421FE059D2E}" ShortID="328582380">
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="HomeHobbit" ID="{F59CB79A-6D0C-4AE8-84B7-11BE1AEF1226}" WorkUnitID="{9C395F41-E631-476F-83CE-6BCF59860EA2}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24B597D7-E6FE-4B76-8C4E-26AA2941E138}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="HomeHobbit" ID="{0CAA4470-BDD6-4EB3-99B4-1925C82A567C}" WorkUnitID="{D8DA0E4E-9DD1-44CD-84EC-414554C06951}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="HobbitHome_1" ID="{196206A0-FA72-47AC-94A8-5B22D8CD6077}" ShortID="834988462">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24B597D7-E6FE-4B76-8C4E-26AA2941E138}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DA0E4E-9DD1-44CD-84EC-414554C06951}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="HobbitHome_1" ID="{2BDC9329-3382-49EB-882C-A680287A8520}">
											<Language>SFX</Language>
											<AudioFile>HobbitHome_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="477269729"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="HobbitHome_1" ID="{2BDC9329-3382-49EB-882C-A680287A8520}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="HobbitHome_2" ID="{A14C1E77-B598-4A3A-AFD0-E3F434ABDBB5}" ShortID="359887384">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24B597D7-E6FE-4B76-8C4E-26AA2941E138}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DA0E4E-9DD1-44CD-84EC-414554C06951}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="HobbitHome_2" ID="{C54A0FC9-225C-4FF7-BAAB-FEB65BB95E21}">
											<Language>SFX</Language>
											<AudioFile>HobbitHome_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="131541864"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="HobbitHome_2" ID="{C54A0FC9-225C-4FF7-BAAB-FEB65BB95E21}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="HobbitHome_3" ID="{098C9AE7-2519-4B05-85CD-FE0462D3CD80}" ShortID="271823731">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24B597D7-E6FE-4B76-8C4E-26AA2941E138}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DA0E4E-9DD1-44CD-84EC-414554C06951}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="HobbitHome_3" ID="{53B64B61-4D21-4A26-BFBF-99B5F5EC16E2}">
											<Language>SFX</Language>
											<AudioFile>HobbitHome_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="911074075"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="HobbitHome_3" ID="{53B64B61-4D21-4A26-BFBF-99B5F5EC16E2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="HobbitHome_4" ID="{77E20B04-B7BC-4C62-899B-E491020C3DAE}" ShortID="289154466">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24B597D7-E6FE-4B76-8C4E-26AA2941E138}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DA0E4E-9DD1-44CD-84EC-414554C06951}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="HobbitHome_4" ID="{256D66AF-7491-41E2-B204-70FDC27DC9D3}">
											<Language>SFX</Language>
											<AudioFile>HobbitHome_4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="112983277"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="HobbitHome_4" ID="{256D66AF-7491-41E2-B204-70FDC27DC9D3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Folder Name="Player" ID="{F17332CE-B535-49D5-A45E-3140E92AB350}" ShortID="651366456">
							<ChildrenList>
								<Folder Name="Steps" ID="{8D364B99-A4D0-44EF-9F98-C1E16FFA48CE}" ShortID="66049790">
									<ChildrenList>
										<Folder Name="Grass" ID="{C27FE10B-BA37-453F-8AF0-1F9302EE6B07}" ShortID="507901304">
											<ChildrenList>
												<RandomSequenceContainer Name="StepsGrass" ID="{794B2B41-EF33-4711-9C7A-01C6401F3FF5}" ShortID="1016757957">
													<PropertyList>
														<Property Name="Pitch" Type="int32">
															<ValueList>
																<Value>940</Value>
															</ValueList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-10</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24B597D7-E6FE-4B76-8C4E-26AA2941E138}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DA0E4E-9DD1-44CD-84EC-414554C06951}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="Steps_Grass_1" ID="{A7A2CED0-280E-4E67-8D2F-B9FB51ECA8FF}" ShortID="60874701">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24B597D7-E6FE-4B76-8C4E-26AA2941E138}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DA0E4E-9DD1-44CD-84EC-414554C06951}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Steps_Grass_1" ID="{624A8D4E-7EEE-43D7-9824-C30AB42B3E74}">
																	<Language>SFX</Language>
																	<AudioFile>Steps_Grass_1.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="884776218"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Steps_Grass_1" ID="{624A8D4E-7EEE-43D7-9824-C30AB42B3E74}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Steps_Grass_2" ID="{7199CB93-144B-4628-B983-576C59227100}" ShortID="939915818">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24B597D7-E6FE-4B76-8C4E-26AA2941E138}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DA0E4E-9DD1-44CD-84EC-414554C06951}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Steps_Grass_2" ID="{4B13A46D-18FA-4B49-ACB6-CBDDF6256C11}">
																	<Language>SFX</Language>
																	<AudioFile>Steps_Grass_2.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="814417362"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Steps_Grass_2" ID="{4B13A46D-18FA-4B49-ACB6-CBDDF6256C11}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Steps_Grass_3" ID="{5813ED8B-0969-4CE3-BDCF-2BDC48B1B556}" ShortID="738543003">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24B597D7-E6FE-4B76-8C4E-26AA2941E138}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DA0E4E-9DD1-44CD-84EC-414554C06951}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Steps_Grass_3" ID="{1E5DB008-2366-47EA-91DF-A5EBC22775D9}">
																	<Language>SFX</Language>
																	<AudioFile>Steps_Grass_3.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="754457781"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Steps_Grass_3" ID="{1E5DB008-2366-47EA-91DF-A5EBC22775D9}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Steps_Grass_4" ID="{318D0646-5402-41BE-B8BB-80717161E659}" ShortID="751908310">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24B597D7-E6FE-4B76-8C4E-26AA2941E138}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DA0E4E-9DD1-44CD-84EC-414554C06951}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Steps_Grass_4" ID="{87D124E3-FAB4-48BE-970D-782914004046}">
																	<Language>SFX</Language>
																	<AudioFile>Steps_Grass_4.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="269522083"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Steps_Grass_4" ID="{87D124E3-FAB4-48BE-970D-782914004046}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Steps_Grass_5" ID="{7C47FC3F-8BAE-4B99-8272-38C099671DEF}" ShortID="160308082">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24B597D7-E6FE-4B76-8C4E-26AA2941E138}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DA0E4E-9DD1-44CD-84EC-414554C06951}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Steps_Grass_5" ID="{5645C601-CACC-4185-AAE8-22B989867BC6}">
																	<Language>SFX</Language>
																	<AudioFile>Steps_Grass_5.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="590245599"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Steps_Grass_5" ID="{5645C601-CACC-4185-AAE8-22B989867BC6}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Steps_Grass_6" ID="{DEEC8328-F22E-4FE8-9D83-821B0B687CF9}" ShortID="984275557">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24B597D7-E6FE-4B76-8C4E-26AA2941E138}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DA0E4E-9DD1-44CD-84EC-414554C06951}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Steps_Grass_6" ID="{B8435A35-17ED-402B-A501-E3D94950F57A}">
																	<Language>SFX</Language>
																	<AudioFile>Steps_Grass_6.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="141826356"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Steps_Grass_6" ID="{B8435A35-17ED-402B-A501-E3D94950F57A}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Steps_Grass_7" ID="{72F6C1AF-CB32-488C-B4FD-EF106AA602F9}" ShortID="745047337">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24B597D7-E6FE-4B76-8C4E-26AA2941E138}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DA0E4E-9DD1-44CD-84EC-414554C06951}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Steps_Grass_7" ID="{30FD983F-083B-4C55-B7B1-3CF27F5FDFD1}">
																	<Language>SFX</Language>
																	<AudioFile>Steps_Grass_7.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="954661214"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Steps_Grass_7" ID="{30FD983F-083B-4C55-B7B1-3CF27F5FDFD1}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Steps_Grass_8" ID="{11396423-F703-427E-BD5B-70070E4A7E1A}" ShortID="204859603">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24B597D7-E6FE-4B76-8C4E-26AA2941E138}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DA0E4E-9DD1-44CD-84EC-414554C06951}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Steps_Grass_8" ID="{81021ADF-F785-4EA0-B6C2-19C3F8B1E4A4}">
																	<Language>SFX</Language>
																	<AudioFile>Steps_Grass_8.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="1008027634"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Steps_Grass_8" ID="{81021ADF-F785-4EA0-B6C2-19C3F8B1E4A4}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="Grass" ID="{6BD36FE5-4A23-46BB-97BE-5CAD1563C3DF}" ShortID="857672034">
													<PropertyList>
														<Property Name="Pitch" Type="int32">
															<ValueList>
																<Value>400</Value>
															</ValueList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-15</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24B597D7-E6FE-4B76-8C4E-26AA2941E138}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DA0E4E-9DD1-44CD-84EC-414554C06951}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="Grass_1" ID="{28B90C65-B1E4-437F-BFA5-1030B4038C61}" ShortID="713499857">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24B597D7-E6FE-4B76-8C4E-26AA2941E138}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DA0E4E-9DD1-44CD-84EC-414554C06951}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Grass_1" ID="{DD6BDA62-E7F2-4617-B87D-DA0A66FE7B2D}">
																	<Language>SFX</Language>
																	<AudioFile>Grass_1.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="695319219"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Grass_1" ID="{DD6BDA62-E7F2-4617-B87D-DA0A66FE7B2D}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Grass_2" ID="{38546B2B-B174-46C9-80FC-80D8A3DE3B46}" ShortID="210889614">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24B597D7-E6FE-4B76-8C4E-26AA2941E138}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DA0E4E-9DD1-44CD-84EC-414554C06951}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Grass_2" ID="{D746459C-0FB8-4DEA-A021-5F558A0A47C6}">
																	<Language>SFX</Language>
																	<AudioFile>Grass_2.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="704189970"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Grass_2" ID="{D746459C-0FB8-4DEA-A021-5F558A0A47C6}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Grass_3" ID="{FFBDF845-E1CF-486E-BBD6-EE3220B256CD}" ShortID="161096689">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24B597D7-E6FE-4B76-8C4E-26AA2941E138}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DA0E4E-9DD1-44CD-84EC-414554C06951}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Grass_3" ID="{E4F6CE92-BB06-46AF-A09B-34E90CC529BE}">
																	<Language>SFX</Language>
																	<AudioFile>Grass_3.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="586984061"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Grass_3" ID="{E4F6CE92-BB06-46AF-A09B-34E90CC529BE}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Grass_4" ID="{C7E3A878-2CCB-4B22-BCD5-1B45184831FC}" ShortID="909304422">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24B597D7-E6FE-4B76-8C4E-26AA2941E138}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DA0E4E-9DD1-44CD-84EC-414554C06951}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Grass_4" ID="{CF5EB3FE-3B6D-4081-93DE-93B2FE41973A}">
																	<Language>SFX</Language>
																	<AudioFile>Grass_4.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="444450141"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Grass_4" ID="{CF5EB3FE-3B6D-4081-93DE-93B2FE41973A}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Grass_5" ID="{B5D833C6-64A6-4016-A3F0-614DAF7C8DDB}" ShortID="1061438116">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24B597D7-E6FE-4B76-8C4E-26AA2941E138}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DA0E4E-9DD1-44CD-84EC-414554C06951}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Grass_5" ID="{54A65D06-EE8B-499D-A7A4-ABA888067C33}">
																	<Language>SFX</Language>
																	<AudioFile>Grass_5.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="794989114"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Grass_5" ID="{54A65D06-EE8B-499D-A7A4-ABA888067C33}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Grass_6" ID="{8BCDD24C-7DA0-4B8A-A6D6-1099669853B3}" ShortID="191235863">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24B597D7-E6FE-4B76-8C4E-26AA2941E138}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DA0E4E-9DD1-44CD-84EC-414554C06951}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Grass_6" ID="{18264CCA-B40E-40D2-ACE2-60D8CB4946E8}">
																	<Language>SFX</Language>
																	<AudioFile>Grass_6.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="141377649"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Grass_6" ID="{18264CCA-B40E-40D2-ACE2-60D8CB4946E8}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Grass_7" ID="{8490B4E3-4277-4D0B-ACEF-87DFE1F014E0}" ShortID="571441810">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24B597D7-E6FE-4B76-8C4E-26AA2941E138}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DA0E4E-9DD1-44CD-84EC-414554C06951}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Grass_7" ID="{66C20007-557F-49A6-B909-EC386E9D3285}">
																	<Language>SFX</Language>
																	<AudioFile>Grass_7.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="1059555935"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Grass_7" ID="{66C20007-557F-49A6-B909-EC386E9D3285}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Grass_8" ID="{D0B4DBBF-51FC-48BE-A397-3F0EFE0D6E2B}" ShortID="992758905">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24B597D7-E6FE-4B76-8C4E-26AA2941E138}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DA0E4E-9DD1-44CD-84EC-414554C06951}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Grass_8" ID="{23335D24-35AB-494D-9456-691BD7C64B8B}">
																	<Language>SFX</Language>
																	<AudioFile>Grass_8.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="991307885"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Grass_8" ID="{23335D24-35AB-494D-9456-691BD7C64B8B}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
											</ChildrenList>
										</Folder>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{58568DE0-27F0-4FB5-9A4E-B3EDB0AD2882}" ShortID="451421646">
					<ChildrenList>
						<Folder Name="Fon_LVL_1" ID="{4C18D694-AA38-4AC6-AF59-A6A519BFB8D5}" ShortID="285640844">
							<ChildrenList>
								<Sound Name="LVL_1" ID="{EA0BEDE6-1CD9-450C-B1B3-9BBD8D71C32A}" ShortID="688554125">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24B597D7-E6FE-4B76-8C4E-26AA2941E138}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DA0E4E-9DD1-44CD-84EC-414554C06951}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LVL_1" ID="{B35E1E1E-2B5E-4F71-BC85-C0DEA7C90BB3}">
											<Language>SFX</Language>
											<AudioFile>LVL_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="630644203"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{5CDE09DD-8DF9-45EA-8835-6F81A24D91D2}" ShortID="1013412970">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Volume"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="VoluemMusic" ID="{D7F5A45E-52AC-40AF-80D6-935A091BB0F4}" WorkUnitID="{3D51709A-E204-444C-9D57-DF8D0953AF9B}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{AFBB57F2-3072-425F-B34A-D0B70438339A}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-200</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>100</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<ActiveSourceList>
										<ActiveSource Name="LVL_1" ID="{B35E1E1E-2B5E-4F71-BC85-C0DEA7C90BB3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
