<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C3F1F129-475D-48E9-9422-C75D27C2E58B}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{C3F1F129-475D-48E9-9422-C75D27C2E58B}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="SFX" ID="{B4A648FD-0110-4975-B114-9826F1FF3AC4}" ShortID="719121440">
					<ChildrenList>
						<Folder Name="Conversations" ID="{9010D37F-4B0D-481C-A5DA-DDE006E7D0E8}" ShortID="581182572">
							<ChildrenList>
								<Sound Name="Conversations" ID="{F87CBFF2-6AFE-44E0-97DE-A47D9BC7CD5F}" ShortID="549121043">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="HomeHobbit" ID="{F59CB79A-6D0C-4AE8-84B7-11BE1AEF1226}" WorkUnitID="{9C395F41-E631-476F-83CE-6BCF59860EA2}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24B597D7-E6FE-4B76-8C4E-26AA2941E138}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DA0E4E-9DD1-44CD-84EC-414554C06951}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Conversations" ID="{64F88DCD-0D63-4631-94BB-19AA5A1E66D7}">
											<Language>SFX</Language>
											<AudioFile>Conversations.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="179522908"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Effects">
											<Reference>
												<Local>
													<EffectSlot Name="" ID="{4DB9CD24-E19F-4519-BDD5-36A85D11C2AD}" ShortID="222392492">
														<ReferenceList>
															<Reference Name="Effect">
																<Custom>
																	<Effect Name="Parametric EQ (Custom)" ID="{76AB386B-EC6E-4A45-9420-30DE8B23DB52}" ShortID="859522279" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
																		<PropertyList>
																			<Property Name="FilterTypeBand1" Type="int32" Value="0"/>
																			<Property Name="FrequencyBand1" Type="Real32" Value="800"/>
																		</PropertyList>
																	</Effect>
																</Custom>
															</Reference>
														</ReferenceList>
													</EffectSlot>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<ActiveSourceList>
										<ActiveSource Name="Conversations" ID="{64F88DCD-0D63-4631-94BB-19AA5A1E66D7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<RandomSequenceContainer Name="HomeHobbitt" ID="{7D4D0A69-F6DC-4755-9584-C421FE059D2E}" ShortID="328582380">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="HomeHobbit" ID="{F59CB79A-6D0C-4AE8-84B7-11BE1AEF1226}" WorkUnitID="{9C395F41-E631-476F-83CE-6BCF59860EA2}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24B597D7-E6FE-4B76-8C4E-26AA2941E138}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="AUTO-DUCKING MUSIC FON" ID="{E02D7B94-9FFB-4FC9-9DF8-37B16F1BE4FF}" WorkUnitID="{D8DA0E4E-9DD1-44CD-84EC-414554C06951}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="HobbitHome_1" ID="{196206A0-FA72-47AC-94A8-5B22D8CD6077}" ShortID="834988462">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-1</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24B597D7-E6FE-4B76-8C4E-26AA2941E138}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DA0E4E-9DD1-44CD-84EC-414554C06951}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="HobbitHome_1" ID="{2BDC9329-3382-49EB-882C-A680287A8520}">
											<Language>SFX</Language>
											<AudioFile>HobbitHome_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="477269729"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="HobbitHome_1" ID="{2BDC9329-3382-49EB-882C-A680287A8520}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="HobbitHome_2" ID="{A14C1E77-B598-4A3A-AFD0-E3F434ABDBB5}" ShortID="359887384">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24B597D7-E6FE-4B76-8C4E-26AA2941E138}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DA0E4E-9DD1-44CD-84EC-414554C06951}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="HobbitHome_2" ID="{C54A0FC9-225C-4FF7-BAAB-FEB65BB95E21}">
											<Language>SFX</Language>
											<AudioFile>HobbitHome_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="131541864"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="HobbitHome_2" ID="{C54A0FC9-225C-4FF7-BAAB-FEB65BB95E21}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="HobbitHome_3" ID="{098C9AE7-2519-4B05-85CD-FE0462D3CD80}" ShortID="271823731">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24B597D7-E6FE-4B76-8C4E-26AA2941E138}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DA0E4E-9DD1-44CD-84EC-414554C06951}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="HobbitHome_3" ID="{53B64B61-4D21-4A26-BFBF-99B5F5EC16E2}">
											<Language>SFX</Language>
											<AudioFile>HobbitHome_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="911074075"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="HobbitHome_3" ID="{53B64B61-4D21-4A26-BFBF-99B5F5EC16E2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="HobbitHome_4" ID="{77E20B04-B7BC-4C62-899B-E491020C3DAE}" ShortID="289154466">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24B597D7-E6FE-4B76-8C4E-26AA2941E138}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DA0E4E-9DD1-44CD-84EC-414554C06951}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="HobbitHome_4" ID="{256D66AF-7491-41E2-B204-70FDC27DC9D3}">
											<Language>SFX</Language>
											<AudioFile>HobbitHome_4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="112983277"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="HobbitHome_4" ID="{256D66AF-7491-41E2-B204-70FDC27DC9D3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{4C8D703A-9CD6-41B8-B025-A86E18E6B656}" ShortID="165881720">
												<ReferenceList>
													<Reference Name="Effect">
														<Custom>
															<Effect Name="Parametric EQ (Custom)" ID="{1C4E2E79-1EA5-41AD-A795-66BBEA612E04}" ShortID="646594819" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
																<PropertyList>
																	<Property Name="FilterTypeBand1" Type="int32" Value="0"/>
																	<Property Name="FrequencyBand1" Type="Real32" Value="800"/>
																	<Property Name="GainBand1" Type="Real32" Value="0.5"/>
																</PropertyList>
															</Effect>
														</Custom>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</RandomSequenceContainer>
						<Folder Name="Player" ID="{F17332CE-B535-49D5-A45E-3140E92AB350}" ShortID="651366456">
							<ChildrenList>
								<Folder Name="Steps" ID="{8D364B99-A4D0-44EF-9F98-C1E16FFA48CE}" ShortID="66049790">
									<ChildrenList>
										<Folder Name="Grass" ID="{C27FE10B-BA37-453F-8AF0-1F9302EE6B07}" ShortID="507901304">
											<ChildrenList>
												<RandomSequenceContainer Name="StepsGrass" ID="{794B2B41-EF33-4711-9C7A-01C6401F3FF5}" ShortID="1016757957">
													<PropertyList>
														<Property Name="Pitch" Type="int32">
															<ValueList>
																<Value>940</Value>
															</ValueList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-10</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24B597D7-E6FE-4B76-8C4E-26AA2941E138}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DA0E4E-9DD1-44CD-84EC-414554C06951}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="Steps_Grass_1" ID="{A7A2CED0-280E-4E67-8D2F-B9FB51ECA8FF}" ShortID="60874701">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24B597D7-E6FE-4B76-8C4E-26AA2941E138}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DA0E4E-9DD1-44CD-84EC-414554C06951}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Steps_Grass_1" ID="{624A8D4E-7EEE-43D7-9824-C30AB42B3E74}">
																	<Language>SFX</Language>
																	<AudioFile>Steps_Grass_1.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="884776218"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Steps_Grass_1" ID="{624A8D4E-7EEE-43D7-9824-C30AB42B3E74}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Steps_Grass_2" ID="{7199CB93-144B-4628-B983-576C59227100}" ShortID="939915818">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24B597D7-E6FE-4B76-8C4E-26AA2941E138}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DA0E4E-9DD1-44CD-84EC-414554C06951}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Steps_Grass_2" ID="{4B13A46D-18FA-4B49-ACB6-CBDDF6256C11}">
																	<Language>SFX</Language>
																	<AudioFile>Steps_Grass_2.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="814417362"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Steps_Grass_2" ID="{4B13A46D-18FA-4B49-ACB6-CBDDF6256C11}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Steps_Grass_3" ID="{5813ED8B-0969-4CE3-BDCF-2BDC48B1B556}" ShortID="738543003">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24B597D7-E6FE-4B76-8C4E-26AA2941E138}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DA0E4E-9DD1-44CD-84EC-414554C06951}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Steps_Grass_3" ID="{1E5DB008-2366-47EA-91DF-A5EBC22775D9}">
																	<Language>SFX</Language>
																	<AudioFile>Steps_Grass_3.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="754457781"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Steps_Grass_3" ID="{1E5DB008-2366-47EA-91DF-A5EBC22775D9}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Steps_Grass_4" ID="{318D0646-5402-41BE-B8BB-80717161E659}" ShortID="751908310">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24B597D7-E6FE-4B76-8C4E-26AA2941E138}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DA0E4E-9DD1-44CD-84EC-414554C06951}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Steps_Grass_4" ID="{87D124E3-FAB4-48BE-970D-782914004046}">
																	<Language>SFX</Language>
																	<AudioFile>Steps_Grass_4.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="269522083"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Steps_Grass_4" ID="{87D124E3-FAB4-48BE-970D-782914004046}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Steps_Grass_5" ID="{7C47FC3F-8BAE-4B99-8272-38C099671DEF}" ShortID="160308082">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24B597D7-E6FE-4B76-8C4E-26AA2941E138}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DA0E4E-9DD1-44CD-84EC-414554C06951}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Steps_Grass_5" ID="{5645C601-CACC-4185-AAE8-22B989867BC6}">
																	<Language>SFX</Language>
																	<AudioFile>Steps_Grass_5.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="590245599"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Steps_Grass_5" ID="{5645C601-CACC-4185-AAE8-22B989867BC6}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Steps_Grass_6" ID="{DEEC8328-F22E-4FE8-9D83-821B0B687CF9}" ShortID="984275557">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24B597D7-E6FE-4B76-8C4E-26AA2941E138}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DA0E4E-9DD1-44CD-84EC-414554C06951}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Steps_Grass_6" ID="{B8435A35-17ED-402B-A501-E3D94950F57A}">
																	<Language>SFX</Language>
																	<AudioFile>Steps_Grass_6.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="141826356"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Steps_Grass_6" ID="{B8435A35-17ED-402B-A501-E3D94950F57A}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Steps_Grass_7" ID="{72F6C1AF-CB32-488C-B4FD-EF106AA602F9}" ShortID="745047337">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24B597D7-E6FE-4B76-8C4E-26AA2941E138}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DA0E4E-9DD1-44CD-84EC-414554C06951}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Steps_Grass_7" ID="{30FD983F-083B-4C55-B7B1-3CF27F5FDFD1}">
																	<Language>SFX</Language>
																	<AudioFile>Steps_Grass_7.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="954661214"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Steps_Grass_7" ID="{30FD983F-083B-4C55-B7B1-3CF27F5FDFD1}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Steps_Grass_8" ID="{11396423-F703-427E-BD5B-70070E4A7E1A}" ShortID="204859603">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24B597D7-E6FE-4B76-8C4E-26AA2941E138}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DA0E4E-9DD1-44CD-84EC-414554C06951}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Steps_Grass_8" ID="{81021ADF-F785-4EA0-B6C2-19C3F8B1E4A4}">
																	<Language>SFX</Language>
																	<AudioFile>Steps_Grass_8.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="1008027634"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Steps_Grass_8" ID="{81021ADF-F785-4EA0-B6C2-19C3F8B1E4A4}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
											</ChildrenList>
										</Folder>
										<Folder Name="Branches" ID="{A5CA75E1-8340-4B53-ACC9-935286B14D86}" ShortID="579495748">
											<ChildrenList>
												<RandomSequenceContainer Name="Branches" ID="{6BD36FE5-4A23-46BB-97BE-5CAD1563C3DF}" ShortID="857672034">
													<PropertyList>
														<Property Name="Pitch" Type="int32">
															<ValueList>
																<Value>400</Value>
															</ValueList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-10</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24B597D7-E6FE-4B76-8C4E-26AA2941E138}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DA0E4E-9DD1-44CD-84EC-414554C06951}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="Grass_1" ID="{28B90C65-B1E4-437F-BFA5-1030B4038C61}" ShortID="713499857">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24B597D7-E6FE-4B76-8C4E-26AA2941E138}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DA0E4E-9DD1-44CD-84EC-414554C06951}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Grass_1" ID="{DD6BDA62-E7F2-4617-B87D-DA0A66FE7B2D}">
																	<Language>SFX</Language>
																	<AudioFile>Grass_1.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="695319219"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Grass_1" ID="{DD6BDA62-E7F2-4617-B87D-DA0A66FE7B2D}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Grass_2" ID="{38546B2B-B174-46C9-80FC-80D8A3DE3B46}" ShortID="210889614">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24B597D7-E6FE-4B76-8C4E-26AA2941E138}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DA0E4E-9DD1-44CD-84EC-414554C06951}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Grass_2" ID="{D746459C-0FB8-4DEA-A021-5F558A0A47C6}">
																	<Language>SFX</Language>
																	<AudioFile>Grass_2.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="704189970"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Grass_2" ID="{D746459C-0FB8-4DEA-A021-5F558A0A47C6}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Grass_3" ID="{FFBDF845-E1CF-486E-BBD6-EE3220B256CD}" ShortID="161096689">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24B597D7-E6FE-4B76-8C4E-26AA2941E138}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DA0E4E-9DD1-44CD-84EC-414554C06951}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Grass_3" ID="{E4F6CE92-BB06-46AF-A09B-34E90CC529BE}">
																	<Language>SFX</Language>
																	<AudioFile>Grass_3.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="586984061"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Grass_3" ID="{E4F6CE92-BB06-46AF-A09B-34E90CC529BE}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Grass_4" ID="{C7E3A878-2CCB-4B22-BCD5-1B45184831FC}" ShortID="909304422">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24B597D7-E6FE-4B76-8C4E-26AA2941E138}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DA0E4E-9DD1-44CD-84EC-414554C06951}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Grass_4" ID="{CF5EB3FE-3B6D-4081-93DE-93B2FE41973A}">
																	<Language>SFX</Language>
																	<AudioFile>Grass_4.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="444450141"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Grass_4" ID="{CF5EB3FE-3B6D-4081-93DE-93B2FE41973A}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Grass_5" ID="{B5D833C6-64A6-4016-A3F0-614DAF7C8DDB}" ShortID="1061438116">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24B597D7-E6FE-4B76-8C4E-26AA2941E138}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DA0E4E-9DD1-44CD-84EC-414554C06951}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Grass_5" ID="{54A65D06-EE8B-499D-A7A4-ABA888067C33}">
																	<Language>SFX</Language>
																	<AudioFile>Grass_5.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="794989114"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Grass_5" ID="{54A65D06-EE8B-499D-A7A4-ABA888067C33}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Grass_6" ID="{8BCDD24C-7DA0-4B8A-A6D6-1099669853B3}" ShortID="191235863">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24B597D7-E6FE-4B76-8C4E-26AA2941E138}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DA0E4E-9DD1-44CD-84EC-414554C06951}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Grass_6" ID="{18264CCA-B40E-40D2-ACE2-60D8CB4946E8}">
																	<Language>SFX</Language>
																	<AudioFile>Grass_6.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="141377649"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Grass_6" ID="{18264CCA-B40E-40D2-ACE2-60D8CB4946E8}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Grass_7" ID="{8490B4E3-4277-4D0B-ACEF-87DFE1F014E0}" ShortID="571441810">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24B597D7-E6FE-4B76-8C4E-26AA2941E138}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DA0E4E-9DD1-44CD-84EC-414554C06951}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Grass_7" ID="{66C20007-557F-49A6-B909-EC386E9D3285}">
																	<Language>SFX</Language>
																	<AudioFile>Grass_7.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="1059555935"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Grass_7" ID="{66C20007-557F-49A6-B909-EC386E9D3285}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Grass_8" ID="{D0B4DBBF-51FC-48BE-A397-3F0EFE0D6E2B}" ShortID="992758905">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24B597D7-E6FE-4B76-8C4E-26AA2941E138}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DA0E4E-9DD1-44CD-84EC-414554C06951}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Grass_8" ID="{23335D24-35AB-494D-9456-691BD7C64B8B}">
																	<Language>SFX</Language>
																	<AudioFile>Grass_8.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="991307885"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Grass_8" ID="{23335D24-35AB-494D-9456-691BD7C64B8B}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
											</ChildrenList>
										</Folder>
										<Folder Name="Tree" ID="{2B13B0AA-9D05-4BD9-A65F-058EE1E1B963}" ShortID="711261022">
											<ChildrenList>
												<RandomSequenceContainer Name="Tree" ID="{E1414A0B-F2E2-4B90-BC18-157841D4C1BA}" ShortID="308354027">
													<PropertyList>
														<Property Name="Pitch" Type="int32">
															<ValueList>
																<Value>800</Value>
															</ValueList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-13</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24B597D7-E6FE-4B76-8C4E-26AA2941E138}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DA0E4E-9DD1-44CD-84EC-414554C06951}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="StepsTree_1" ID="{F3CFB304-79D4-48A6-BA3C-0B080F13228F}" ShortID="637215073">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24B597D7-E6FE-4B76-8C4E-26AA2941E138}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DA0E4E-9DD1-44CD-84EC-414554C06951}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="StepsTree_1" ID="{C95FC9C7-4FE1-45B7-8C08-CEBE6F947999}">
																	<Language>SFX</Language>
																	<AudioFile>StepsTree_1.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="578280008"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="StepsTree_1" ID="{C95FC9C7-4FE1-45B7-8C08-CEBE6F947999}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="StepsTree_2" ID="{50407228-D1CD-4BFE-AC8E-CCA1133D1D84}" ShortID="60632448">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24B597D7-E6FE-4B76-8C4E-26AA2941E138}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DA0E4E-9DD1-44CD-84EC-414554C06951}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="StepsTree_2" ID="{390B8AF9-8E06-45F5-95D2-4DEBF6FE501E}">
																	<Language>SFX</Language>
																	<AudioFile>StepsTree_2.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="172606055"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="StepsTree_2" ID="{390B8AF9-8E06-45F5-95D2-4DEBF6FE501E}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="StepsTree_3" ID="{03F4E1E1-A715-414E-8397-D89ABB57EF19}" ShortID="782927672">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24B597D7-E6FE-4B76-8C4E-26AA2941E138}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DA0E4E-9DD1-44CD-84EC-414554C06951}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="StepsTree_3" ID="{27F5DDC2-2687-446B-A2E4-E3B770655979}">
																	<Language>SFX</Language>
																	<AudioFile>StepsTree_3.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="862417964"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="StepsTree_3" ID="{27F5DDC2-2687-446B-A2E4-E3B770655979}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="StepsTree_4" ID="{63020132-F4B1-4FFB-BB36-548BCF7C7E5F}" ShortID="106973224">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24B597D7-E6FE-4B76-8C4E-26AA2941E138}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DA0E4E-9DD1-44CD-84EC-414554C06951}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="StepsTree_4" ID="{9A83112D-BC77-412D-B5E0-3F1BCD0407DB}">
																	<Language>SFX</Language>
																	<AudioFile>StepsTree_4.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="249871818"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="StepsTree_4" ID="{9A83112D-BC77-412D-B5E0-3F1BCD0407DB}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="StepsTree_5" ID="{6005BE70-3CFC-41BC-8239-A39747A8670F}" ShortID="974176038">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24B597D7-E6FE-4B76-8C4E-26AA2941E138}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DA0E4E-9DD1-44CD-84EC-414554C06951}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="StepsTree_5" ID="{36B8CF30-DE4B-45EC-92D9-697EFAF64E54}">
																	<Language>SFX</Language>
																	<AudioFile>StepsTree_5.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="926758147"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="StepsTree_5" ID="{36B8CF30-DE4B-45EC-92D9-697EFAF64E54}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="StepsTree_6" ID="{957FB7AE-9570-46A8-9B27-EF1EC8BE5A9D}" ShortID="504509992">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24B597D7-E6FE-4B76-8C4E-26AA2941E138}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DA0E4E-9DD1-44CD-84EC-414554C06951}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="StepsTree_6" ID="{C05470E2-861D-4EC6-AC5A-7F40C95411DB}">
																	<Language>SFX</Language>
																	<AudioFile>StepsTree_6.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="491247785"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="StepsTree_6" ID="{C05470E2-861D-4EC6-AC5A-7F40C95411DB}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="StepsTree_7" ID="{5CEDE6D1-55EC-4FE1-8DF8-F2EC09783118}" ShortID="912017792">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24B597D7-E6FE-4B76-8C4E-26AA2941E138}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DA0E4E-9DD1-44CD-84EC-414554C06951}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="StepsTree_7" ID="{73C567B9-8814-4098-886A-7357C43FF422}">
																	<Language>SFX</Language>
																	<AudioFile>StepsTree_7.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="131815788"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="StepsTree_7" ID="{73C567B9-8814-4098-886A-7357C43FF422}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
											</ChildrenList>
										</Folder>
										<Folder Name="Loose_earth_Steps" ID="{EB3BD6F2-9C53-412D-BC43-80E8DCC04FC9}" ShortID="298192641">
											<ChildrenList>
												<RandomSequenceContainer Name="Loose_earth" ID="{F3825F35-8861-4ACE-B27C-1DB8EF4D98FE}" ShortID="647780058">
													<PropertyList>
														<Property Name="Pitch" Type="int32">
															<ValueList>
																<Value>800</Value>
															</ValueList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-30</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24B597D7-E6FE-4B76-8C4E-26AA2941E138}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DA0E4E-9DD1-44CD-84EC-414554C06951}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="Loose_earth_1" ID="{7749A2C8-3855-472A-8F10-CA662A56507C}" ShortID="779246452">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24B597D7-E6FE-4B76-8C4E-26AA2941E138}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DA0E4E-9DD1-44CD-84EC-414554C06951}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Loose_earth_1" ID="{E0AC5475-B053-4437-A768-14D0C55534B5}">
																	<Language>SFX</Language>
																	<AudioFile>Loose_earth_1.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="1063389545"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Loose_earth_1" ID="{E0AC5475-B053-4437-A768-14D0C55534B5}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Loose_earth_2" ID="{37D9B069-F8BE-43D9-989F-AC9931052E20}" ShortID="599051354">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24B597D7-E6FE-4B76-8C4E-26AA2941E138}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DA0E4E-9DD1-44CD-84EC-414554C06951}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Loose_earth_2" ID="{F9E28F6C-207B-421F-A67E-4D2584CD9F2C}">
																	<Language>SFX</Language>
																	<AudioFile>Loose_earth_2.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="116496092"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Loose_earth_2" ID="{F9E28F6C-207B-421F-A67E-4D2584CD9F2C}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Loose_earth_3" ID="{3F565CB6-1A05-4663-AC42-0AE5B0E7F522}" ShortID="627201334">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24B597D7-E6FE-4B76-8C4E-26AA2941E138}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DA0E4E-9DD1-44CD-84EC-414554C06951}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Loose_earth_3" ID="{7CD58640-1E43-43C1-A487-829174C880E9}">
																	<Language>SFX</Language>
																	<AudioFile>Loose_earth_3.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="723289055"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Loose_earth_3" ID="{7CD58640-1E43-43C1-A487-829174C880E9}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Loose_earth_4" ID="{2334B4C5-47A7-436F-80FB-D269135758AB}" ShortID="234162175">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24B597D7-E6FE-4B76-8C4E-26AA2941E138}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DA0E4E-9DD1-44CD-84EC-414554C06951}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Loose_earth_4" ID="{F4A76084-7ED0-4068-9DCB-2F6CDCF56FC9}">
																	<Language>SFX</Language>
																	<AudioFile>Loose_earth_4.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="749921547"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Loose_earth_4" ID="{F4A76084-7ED0-4068-9DCB-2F6CDCF56FC9}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Loose_earth_5" ID="{E0B7AF7C-5BDA-47B7-9B97-39FB5DA53450}" ShortID="230376241">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24B597D7-E6FE-4B76-8C4E-26AA2941E138}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DA0E4E-9DD1-44CD-84EC-414554C06951}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Loose_earth_5" ID="{7C037947-8F9B-4BD0-8636-5094DC82985D}">
																	<Language>SFX</Language>
																	<AudioFile>Loose_earth_5.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="86419343"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Loose_earth_5" ID="{7C037947-8F9B-4BD0-8636-5094DC82985D}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Loose_earth_6" ID="{99F04D48-4DB7-475C-86CC-D3CBE418220D}" ShortID="449016104">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24B597D7-E6FE-4B76-8C4E-26AA2941E138}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DA0E4E-9DD1-44CD-84EC-414554C06951}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Loose_earth_6" ID="{C2EE0014-5BD2-463C-A8DA-8966E7F39476}">
																	<Language>SFX</Language>
																	<AudioFile>Loose_earth_6.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="273959180"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Loose_earth_6" ID="{C2EE0014-5BD2-463C-A8DA-8966E7F39476}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Loose_earth_7" ID="{D93899BE-9508-4384-A3FC-E1E0CB2472F2}" ShortID="837824520">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24B597D7-E6FE-4B76-8C4E-26AA2941E138}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DA0E4E-9DD1-44CD-84EC-414554C06951}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Loose_earth_7" ID="{ADD70A53-3941-4589-BFB5-0276686B2356}">
																	<Language>SFX</Language>
																	<AudioFile>Loose_earth_7.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="650659042"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Loose_earth_7" ID="{ADD70A53-3941-4589-BFB5-0276686B2356}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
											</ChildrenList>
										</Folder>
									</ChildrenList>
								</Folder>
								<Folder Name="Jump" ID="{B26EEF2E-DE6C-419C-A153-55F86D2301ED}" ShortID="620481414">
									<ChildrenList>
										<RandomSequenceContainer Name="Grass" ID="{EC982C80-C5D8-42BD-BAC4-DB3914728CC4}" ShortID="484069251">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-7</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24B597D7-E6FE-4B76-8C4E-26AA2941E138}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DA0E4E-9DD1-44CD-84EC-414554C06951}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Jump_1" ID="{A1C9E337-0184-490B-A0F8-15317CA900AE}" ShortID="933022528">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24B597D7-E6FE-4B76-8C4E-26AA2941E138}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DA0E4E-9DD1-44CD-84EC-414554C06951}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Jump_1" ID="{E674E42E-9A2F-44FF-B6A6-A11E86BEFD09}">
															<Language>SFX</Language>
															<AudioFile>Jump_1.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="10598294"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Jump_1" ID="{E674E42E-9A2F-44FF-B6A6-A11E86BEFD09}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Jump_2" ID="{D816F456-769B-4AB0-B923-1CB4A3C6BBD7}" ShortID="194874635">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24B597D7-E6FE-4B76-8C4E-26AA2941E138}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DA0E4E-9DD1-44CD-84EC-414554C06951}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Jump_2" ID="{E0846AD0-C513-4C87-B4E4-71B2EBCBCE40}">
															<Language>SFX</Language>
															<AudioFile>Jump_2.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="281157115"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Jump_2" ID="{E0846AD0-C513-4C87-B4E4-71B2EBCBCE40}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Jump_3" ID="{65A58047-6045-46FE-A25D-C44F2DF7BAF9}" ShortID="146250440">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24B597D7-E6FE-4B76-8C4E-26AA2941E138}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DA0E4E-9DD1-44CD-84EC-414554C06951}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Jump_3" ID="{5EB4F692-0922-4D9A-83D6-5F93BC778171}">
															<Language>SFX</Language>
															<AudioFile>Jump_3.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="797442067"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Jump_3" ID="{5EB4F692-0922-4D9A-83D6-5F93BC778171}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
								</Folder>
								<Folder Name="Fall" ID="{B140E385-70C2-439D-A8EF-828AA494D76F}" ShortID="396328614">
									<ChildrenList>
										<Folder Name="Tree" ID="{BDD02F0A-760A-4D2E-AC1A-C95F4CA633D6}" ShortID="936252801">
											<ChildrenList>
												<Sound Name="FallTree_1" ID="{085B0B9E-D65A-4703-A5EA-1ADAF28FF2AD}" ShortID="476953407">
													<PropertyList>
														<Property Name="Pitch" Type="int32">
															<ValueList>
																<Value>800</Value>
															</ValueList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-20</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24B597D7-E6FE-4B76-8C4E-26AA2941E138}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DA0E4E-9DD1-44CD-84EC-414554C06951}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FallTree_1" ID="{DE6598B7-BE3F-4B24-80FC-902F4FCF27F7}">
															<Language>SFX</Language>
															<AudioFile>FallTree_1.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1056847529"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FallTree_1" ID="{DE6598B7-BE3F-4B24-80FC-902F4FCF27F7}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</Folder>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="Mill" ID="{6AB31896-6CF5-4109-98B1-FE19FFB322D6}" ShortID="623790400">
							<ChildrenList>
								<Sound Name="Mill_1" ID="{28F0F952-498C-4CB6-89FA-ED4C23BDB850}" ShortID="620892246">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Mill" ID="{3471AD55-D66B-4952-AEFA-774E0C12C7C3}" WorkUnitID="{9C395F41-E631-476F-83CE-6BCF59860EA2}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24B597D7-E6FE-4B76-8C4E-26AA2941E138}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DA0E4E-9DD1-44CD-84EC-414554C06951}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Mill_1" ID="{165D1DFE-8D30-44D8-9A05-64DFDCE9D427}">
											<Language>SFX</Language>
											<AudioFile>Mill_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="346857431"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Mill_1" ID="{165D1DFE-8D30-44D8-9A05-64DFDCE9D427}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="CarrotPickup" ID="{C74E5C63-21A4-4287-86B5-7B7BBDEA5311}" ShortID="847047536">
							<ChildrenList>
								<Folder Name="Elevate" ID="{68F35EC7-CF07-456D-9C54-C3CD2DC32D0F}" ShortID="698781837">
									<ChildrenList>
										<Sound Name="elevate_UP_1" ID="{A6932A51-1E67-4379-A8A3-437313836917}" ShortID="420024424">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24B597D7-E6FE-4B76-8C4E-26AA2941E138}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DA0E4E-9DD1-44CD-84EC-414554C06951}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="elevate_UP_1" ID="{5427A7BF-1AB8-4508-BF71-ABD9F36EED98}">
													<Language>SFX</Language>
													<AudioFile>elevate_UP_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="56115365"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="elevate_UP_1" ID="{5427A7BF-1AB8-4508-BF71-ABD9F36EED98}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</Folder>
								<RandomSequenceContainer Name="CarrotCrunch" ID="{CA0E71C7-6BDB-4B86-9F54-B95E080B9A56}" ShortID="1095901">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-8</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24B597D7-E6FE-4B76-8C4E-26AA2941E138}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DA0E4E-9DD1-44CD-84EC-414554C06951}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="carrot crunch_1" ID="{14B4869B-8DF9-4204-80F7-DAF91CC52220}" ShortID="634132362">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24B597D7-E6FE-4B76-8C4E-26AA2941E138}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DA0E4E-9DD1-44CD-84EC-414554C06951}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="carrot crunch_1" ID="{7FB8BF46-2054-45C7-8ED5-809661BBDAE2}">
													<Language>SFX</Language>
													<AudioFile>carrot crunch_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="725636260"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="carrot crunch_1" ID="{7FB8BF46-2054-45C7-8ED5-809661BBDAE2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="carrot crunch_2" ID="{6DF54D48-D89B-4811-8766-F1658D0884D3}" ShortID="162380573">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24B597D7-E6FE-4B76-8C4E-26AA2941E138}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DA0E4E-9DD1-44CD-84EC-414554C06951}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="carrot crunch_2" ID="{5981F9DD-2D8D-4ABA-BED0-F49179E11D28}">
													<Language>SFX</Language>
													<AudioFile>carrot crunch_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="467845042"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="carrot crunch_2" ID="{5981F9DD-2D8D-4ABA-BED0-F49179E11D28}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
						<Folder Name="Gandalf" ID="{B02FD60E-6800-4851-B128-4321DF5DFFAE}" ShortID="225875049">
							<ChildrenList>
								<Sound Name="Gandalf_1" ID="{7E3BE348-414A-4DF1-A7C6-2B56AB591464}" ShortID="801325476">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Gandalf" ID="{FFFE0348-1290-489D-B72E-0E517B30341F}" WorkUnitID="{9C395F41-E631-476F-83CE-6BCF59860EA2}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24B597D7-E6FE-4B76-8C4E-26AA2941E138}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DA0E4E-9DD1-44CD-84EC-414554C06951}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Gandalf_1" ID="{2A3CB126-B3AE-4076-BF40-C95DC6022081}">
											<Language>SFX</Language>
											<AudioFile>Gandalf_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="462140690"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Gandalf_1" ID="{2A3CB126-B3AE-4076-BF40-C95DC6022081}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="NPC Hay" ID="{71AD0638-723F-486C-AC8C-E1A49E21D356}" ShortID="368193722">
							<ChildrenList>
								<Sound Name="hay_man_1" ID="{F08D3045-D468-4BA2-898A-406B77F85AAB}" ShortID="267181074">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Gandalf" ID="{FFFE0348-1290-489D-B72E-0E517B30341F}" WorkUnitID="{9C395F41-E631-476F-83CE-6BCF59860EA2}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24B597D7-E6FE-4B76-8C4E-26AA2941E138}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DA0E4E-9DD1-44CD-84EC-414554C06951}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="hay_man_1" ID="{BEF04653-0DDC-4923-B285-E5DD490D493A}">
											<Language>SFX</Language>
											<AudioFile>hay_man_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="421179900"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="hay_man_1" ID="{BEF04653-0DDC-4923-B285-E5DD490D493A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="hay_woomen_1" ID="{7F6010A6-83E6-41B6-9E94-EA583420B831}" ShortID="692059380">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Gandalf" ID="{FFFE0348-1290-489D-B72E-0E517B30341F}" WorkUnitID="{9C395F41-E631-476F-83CE-6BCF59860EA2}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24B597D7-E6FE-4B76-8C4E-26AA2941E138}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DA0E4E-9DD1-44CD-84EC-414554C06951}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="hay_woomen_1" ID="{A171DC06-DA6E-4A70-88D0-AA61B46ECF31}">
											<Language>SFX</Language>
											<AudioFile>hay_woomen_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="855374114"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="hay_woomen_1" ID="{A171DC06-DA6E-4A70-88D0-AA61B46ECF31}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{58568DE0-27F0-4FB5-9A4E-B3EDB0AD2882}" ShortID="451421646">
					<ChildrenList>
						<Folder Name="Fon_LVL_1" ID="{4C18D694-AA38-4AC6-AF59-A6A519BFB8D5}" ShortID="285640844">
							<ChildrenList>
								<Sound Name="LVL_1" ID="{EA0BEDE6-1CD9-450C-B1B3-9BBD8D71C32A}" ShortID="688554125">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24B597D7-E6FE-4B76-8C4E-26AA2941E138}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music_fon" ID="{431903A3-4697-4724-9C48-22FFF94DA9ED}" WorkUnitID="{D8DA0E4E-9DD1-44CD-84EC-414554C06951}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LVL_1" ID="{B35E1E1E-2B5E-4F71-BC85-C0DEA7C90BB3}">
											<Language>SFX</Language>
											<AudioFile>LVL_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="630644203"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="LVL_1" ID="{B35E1E1E-2B5E-4F71-BC85-C0DEA7C90BB3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="LVL_2" ID="{9AC64FD8-77C7-482E-85E9-781BD173FB1A}" ShortID="248959947">
							<ChildrenList>
								<Sound Name="LVL_2" ID="{5006F535-4A03-4364-A495-66B25F392770}" ShortID="830404619">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24B597D7-E6FE-4B76-8C4E-26AA2941E138}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8DA0E4E-9DD1-44CD-84EC-414554C06951}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LVL_2" ID="{E2C232B2-DCAA-4922-93CF-F73B80E800DC}">
											<Language>SFX</Language>
											<AudioFile>LVL_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="721682378"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="LVL_2" ID="{E2C232B2-DCAA-4922-93CF-F73B80E800DC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
